$font-serif: "Playfair Display", Baskerville, serif
$font-sans: "Overpass", arial, sans-serif
$font-color: black

$dark-gray: #333
$gray: #aaa
$content-width: 960px;

$bg: #f4f4f4
$fg: #808fbb

$header-height: 3.5rem
$footer-height: 12rem

$break-small: 415px
