@import "vars"

$header-bg: change-color($bg, $alpha: 0.75)

header
    background: $header-bg

.cover
    position: absolute
    left: 0
    top: 0
    width: 100vw
    height: 440px
    background: url(/images/home-cover.jpg)
    background-position: center
    background-size: cover
    z-index: 3

.vspacer
    height: calc(440px - 3.5rem)

.header-bar
    height: $header-height
    background: $bg
    position: sticky
    top: 0
    margin: -$header-height 0 -1em 0
    width: 100%
    z-index: 2

.home-grid
    display: flex
    flex-direction: row
    flex-wrap: wrap
    margin-right: -1em
    margin-top: 0.25em

    .post-list
        flex-grow: 1
        flex-shrink: 1
        margin-right: 1em
        margin-top: 0.25em
        width: 0.5*$content-width

    .project-list
        flex-grow: 1
        flex-shrink: 1
        margin-right: 0
        width: 0.3*$content-width
        flex-direction: column
        flex-wrap: nowrap

        .project
            margin-right: 1em
            max-width: $content-width
            width: unset
            flex-grow: 0

.links div
    column-count: 2
    line-height: 2


@media screen and (max-width: $break-small)
    div.cover
        height: 320px

    div.vspacer
        height: calc(320px - 3.5rem)

    .home-grid .post-list .post::nth-child(n+5)
        display: none
    .home-grid .project-list .project::nth-child(n+4)
        display: none

    .links div
        column-count: 1
