@import "vars"

// GLOBAL STYLES

*
    box-sizing: border-box

body
    background: $bg
    color: $font-color
    font-family: $font-sans
    font-size: 11pt
    margin: 0

html
    width: 100vw
    overflow-x: hidden

h1, h2, h3, h4, h5, h6
    font-family: $font-serif

a, a:visited
    text-decoration: underline
    color: $font-color
a:hover
    color: $fg


.spacer
    flex-grow: 1

.center
    width: 100%;
    max-width: $content-width;
    margin-left: auto
    margin-right: auto

.flex-row
    display: flex
    flex-direction: row
    align-items: center

.flex-column
    display: flex
    flex-direction: column
    align-items: center

.interactive
    padding: 0.5em 0
    border-top: 1px solid $gray
    border-bottom: 1px solid $gray

figure 
    margin: 0
    display: flex

    img
        width: 100%
        max-width: 5in
        margin: 0 auto

figure.w2in img
    max-width: 2in
figure.w3in img
    max-width: 3in
figure.w4in img
    max-width: 4in
figure.w5in img
    max-width: 5in
figure.w6in img
    max-width: 6in
figure.w7in img
    max-width: 7in
figure.w8in img
    max-width: 8in
figure.w100 img
    max-width: 100%

// HEADER
header
    border-bottom: 1px solid black
    position: fixed
    top: 0
    left: 0
    width: 100vw
    background: $bg
    z-index: 10

header .center
    padding: 0.5rem
    height: $header-height

#logo
    height: 32px
#logo:hover
    filter: drop-shadow(2px 2px 4px #0004)

.site-title
    margin: 0 0 0 0.5rem 
    font-family: $font-sans
    font-size: 20px
    font-weight: normal
    letter-spacing: 2px

    a
        text-decoration: none
    a:hover
        color: black

nav ul
    display: flex
    flex-direction: row
    align-items: center
    list-style: none
    margin: 0
    padding: 0

    li
        margin: 0 1.5em 0 0

        a
            text-decoration: none
            text-transform: uppercase
        a:hover
            text-decoration: underline

// MAIN
main
    margin-top: $header-height
    padding: 1rem 1rem 5rem 1rem
    min-height: calc(100vh - 64px)

.title
    margin: 0
    display: flex
    background-color: $fg
    width: 200%
    position: relative
    left: -100%
    padding-left: 100%

    .text
        padding: 0.4em 0.1em 0.5em 0
        min-width: 5em

    .triangle 
        background-color: $fg
        min-width: 0.5em
        width: 0.5em
        left: 0.5em
        position: relative
        clip-path: polygon(0% 99%, 1px 99%, 99% 0%, 0% 0%)
        -webkit-clip-path: polygon(0% 99%, 1px 99%, 99% 0%, 0% 0%)

    .spacer
        background-color: $bg
        border-left: 1px solid $fg

.subtitle
    margin: 0.5rem 0 1rem
    font-weight: normal

.publishinfo
    margin-bottom: 1.5rem
    font-size: 0.85rem

.date
    color: $gray
    text-transform: uppercase

article p
    text-align: justify

// LISTS
.post-list .post
    padding: 0.75em 0
    border-bottom: 1px solid $gray

.post-list a, .project-list a
    text-decoration: none
.post-list a:hover, .project-list a:hover
    color: black
.post-list a:hover h2, .project-list a:hover h2
    text-decoration: underline

.post-list .flex-row
    align-items: baseline
    margin-bottom: 0.4em
    
.post-list .post-title
    margin: 0
    font-size: 1.4rem
.post-list .subtitle
    margin: 0
    font-size: 1.2rem

.post-list .date
    font-size: 0.85rem

.post-list .excerpt
    font-size: 0.95rem
    text-align: justify

.project-list
    display: flex
    flex-direction: row
    flex-wrap: wrap
    margin-right: -1em

.project-list .project
    width: 0.3*$content-width
    flex-grow: 1
    flex-shrink: 1
    margin: 1em 1em 0 0 
    padding: 0.75rem
    background: white
    border-radius: 3px
    min-height: 15rem
    border-bottom: 1px solid $gray

.project-list .project-title
    font-size: 1.75rem
    margin: 0
.project-list .subtitle
    margin: 0.5rem 0 0 


// FOOTER
footer
    background: $dark-gray
    min-height: $footer-height
    padding: 1rem 1rem 3rem
    color: $gray

    a, a:visited
        color: $gray
    a:hover
        color: $fg

// MOBILE
@media screen and (max-width: $break-small)
    .site-title
        display: none

    li
        margin: 0 1.15em 0 0

@media screen and (max-width: $content-width)
    .title > .triangle 
        display: block
        background-color: $bg
        min-width: 0.5em
        width: 0.5em
        left: 0
        position: relative
        clip-path: polygon(0% 100%, 100% 0%, 100% 100%)
        -webkit-clip-path: polygon(0% 100%, 100% 0%, 100% 100%)

    .title > .spacer
        border-left: 1px solid $bg
